<!-- 變數開頭$ 命名不可為數字 -->
<?php
    $a = 'Shinder';

    echo '12' + 3;   //15  //不做字串串接＋只做運算
    //點符號(.)在 PHP 用來做字串串接,不是使用加號(+),這點要特別注意。
    echo '<br>';
    echo '12' * '3';   //36
    echo '<br>';

    //echo 'xyz' * '3';   //錯誤
    echo '<br>';

    //PHP 的字串標示方式使用一對雙引號(") 或一對單引號('),不過兩者在使用上有所不同,雙引號標示者裡面若包含變數,會顯示變數值;單引號標示者則否。
    echo "Hello $a <br>"; //雙引號可帶入變數
    echo 'Hello $a <br>'; //單引號
    echo "Hello $a123 <br>"; 
    echo "Hello {$a}123 <br>"; 
    echo "Hello ${a}123 <br>"; 

?>
