<!-- 變數開頭$ 命名不可為數字 -->
<?php
    $a = 'Shinder';
    //點符號(.)在 PHP 用來做字串串接,不是使用加號(+),這點要特別注意。
    echo '12' + 3;   //15  //php+＊ 不做字串串接只做數字運算，所以會自動轉換為數字
    echo '<br>';
    echo '12' * '3';   //36  /php+＊ 不做字串串接只做數字運算，所以會自動轉換為數字
    echo '<br>';

    //echo 'xyz' * '3';   //錯誤 xyz無法轉換為數字
    echo '<br>';

    //PHP 的字串標示方式使用一對雙引號(") 或一對單引號('),不過兩者在使用上有所不同,雙引號標示者裡面若包含變數,會顯示變數值;單引號標示者則否。
    echo "Hello $a <br>"; //雙引號可帶入變數
    echo 'Hello $a <br>'; //單引號只輸出一般字串
    echo "Hello $a123 <br>"; //錯誤 沒有$a123的變數可帶入
    echo "Hello {$a}123 <br>"; //都可以帶入變數
    echo "Hello ${a}123 <br>"; 

?>
